VITE_SUPABASE_PROJECT_ID="wlupuoyuccrwvfpabvli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdXB1b3l1Y2Nyd3ZmcGFidmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTcxMDMsImV4cCI6MjA3MzYzMzEwM30.Jp0oYNxRJPIEhzPFxxrVSVZ9er-etYE5GtDONfdjUPA"
VITE_SUPABASE_URL="https://wlupuoyuccrwvfpabvli.supabase.co"
