

services:
  cisco-migration-tool:
    build: .
    ports:
      - "3000:3000"
    
    environment:
      - NODE_ENV=production
      - CSM_BASEURL=http://10.240.74.156:1741/nbi
      - CSM_VERIFY_TLS=false
    restart: unless-stopped